plugins {
  	id 'checkstyle'
    id 'java-library'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}
description = 'JPA package for persistency'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

task checkCode {
  dependsOn 'checkstyleMain'
}

checkCode.doLast {
  println 'Code checked !'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom annotationProcessor
}

checkstyleMain {
    setExcludes(new HashSet(['**/org/**/*java','**/hep/crest/data/**/Q*java','**/hep/crest/data/repositories/externals/*','**/hep/crest/data/dialect/*']))
}

tasks.withType(Checkstyle) {
  checkstyleTest.enabled = false
  reports {
    xml.enabled false
    html.enabled true
  }
}

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

dependencies {

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jpa"

    // Need this because the query dsl annotation processor doesn't recognize javax.persistence.Entity
    annotationProcessor 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation ("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation "com.querydsl:querydsl-jpa:5.0.0"
    implementation 'jakarta.validation:jakarta.validation-api:2.0.2'

    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.15'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.30.1'
    ////implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:postgresql:1.15.0-rc2'
    testImplementation "org.testcontainers:junit-jupiter:1.17.2"
}

jar {
    enabled = true
}

sourceSets {
	main {
		java {
		  srcDirs = ['src/main/java', 'generated/java']
		}
	}
}

compileJava {
    options.compilerArgs << "-s"
    options.compilerArgs << "$projectDir/generated/java"

    doFirst {
    	// Remove the generated directory
        if ( file(new File(projectDir, "/generated")).exists() ) {
            file(new File(projectDir, "/generated")).deleteDir()
		}
        // make sure that directory exists
        file(new File(projectDir, "/generated/java")).mkdirs()
    }
}

clean.doLast {
    // clean-up directory when necessary
    file(new File(projectDir, "/generated")).deleteDir()
    file(new File("/tmp/cdms")).deleteDir()
}

test {
    useJUnitPlatform()
}

