plugins {
    id 'checkstyle'
    id "org.openapi.generator" version "5.4.0"
    // The following is coming from auth0 documentation, for the moment I comment it
    //id 'org.springframework.boot' version '2.3.1.RELEASE'
    // id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

description = 'JAX-RS package with endpoint definitions and related services'

apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

bootWar {
    archiveFileName = 'crest.war'
    metaInf { from 'src/main/resources/spring.factories' }    
}

repositories {
    mavenCentral()
}

task checkCode {
  dependsOn 'checkstyleMain'
}

checkCode.doLast {
  println 'Code checked !'
}

checkstyleMain {
    setExcludes(new HashSet(['**/hep/crest/data/**/Q*java','src/gen/**','**/hep/crest/data/repositories/externals/*','**/hep/crest/server/swagger/**']))
}

tasks.withType(Checkstyle) {
  checkstyleTest.enabled = false
  reports {
    xml.enabled false
    html.enabled true
  }
}

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

springBoot {
    // This statement tells the Gradle Spring Boot plugin
    // to generate a file 
    // build/resources/main/META-INF/build-info.properties
    // that is picked up by Spring Boot to display
    // via /info endpoint.
    buildInfo()
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"

}

tasks.register('list') {
    dependsOn configurations.compileClasspath
    doLast {
        println "classpath = ${configurations.compileClasspath.collect { File file -> file.name }}"
    }
}

task openApiBundle {
    // Bundle the openapi spec files together, to mitigate a bug with the main openapi generator
    // Bug: https://github.com/OpenAPITools/openapi-generator/issues/1976
    // For this to work, the swagger-cli (from the javascript world) needs to be installed
    // with e.g: npm install -g @apidevtools/swagger-cli
    inputs.files(fileTree(dir: swaggerSpecDirectory, include: '**/*.yml'))
    outputs.file("$swaggerBundleDirectory/crestAtlasApi_all.yml".toString())
    outputs.file("$swaggerBundleDirectory/admin_api.yml".toString())
    outputs.file("$swaggerBundleDirectory/globaltags_api.yml".toString())
    outputs.file("$swaggerBundleDirectory/tags_api.yml".toString())
/// not for CMS
    ///outputs.file("$swaggerBundleDirectory/tagsmeta_api.yml".toString())
    outputs.file("$swaggerBundleDirectory/globaltagmaps_api.yml".toString())
    outputs.file("$swaggerBundleDirectory/iovs_api.yml".toString())
    outputs.file("$swaggerBundleDirectory/payloads_api.yml".toString())
    outputs.file("$swaggerBundleDirectory/monitoring_api.yml".toString())
    outputs.file("$swaggerBundleDirectory/runinfo_api.yml".toString())

    doLast {
        exec {
            workingDir swaggerSpecDirectory
            commandLine 'swagger-cli', 'bundle', '-t', 'yaml', '-o', "$swaggerBundleDirectory/crestApi_all.yml".toString(), "$swaggerSpecDirectory/crestAtlasApi_all.yml".toString()
        }
        exec {
            workingDir swaggerSpecDirectory
            commandLine 'swagger-cli', 'bundle', '-t', 'yaml', '-o', "$swaggerBundleDirectory/admin_api.yml".toString(), "$swaggerSpecDirectory/admin_api.yml".toString()
        }
        exec {
            workingDir swaggerSpecDirectory
            commandLine 'swagger-cli', 'bundle', '-t', 'yaml', '-o', "$swaggerBundleDirectory/globaltags_api.yml".toString(), "$swaggerSpecDirectory/globaltags_api.yml".toString()
        }
        exec {
            workingDir swaggerSpecDirectory
            commandLine 'swagger-cli', 'bundle', '-t', 'yaml', '-o', "$swaggerBundleDirectory/tags_api.yml".toString(), "$swaggerSpecDirectory/tags_api.yml".toString()
        }
        exec {
            workingDir swaggerSpecDirectory
            commandLine 'swagger-cli', 'bundle', '-t', 'yaml', '-o', "$swaggerBundleDirectory/globaltagmaps_api.yml".toString(), "$swaggerSpecDirectory/globaltagmaps_api.yml".toString()
        }
        exec {
            workingDir swaggerSpecDirectory
            commandLine 'swagger-cli', 'bundle', '-t', 'yaml', '-o', "$swaggerBundleDirectory/iovs_api.yml".toString(), "$swaggerSpecDirectory/iovs_api.yml".toString()
        }
        exec {
            workingDir swaggerSpecDirectory
            commandLine 'swagger-cli', 'bundle', '-t', 'yaml', '-o', "$swaggerBundleDirectory/payloads_api.yml".toString(), "$swaggerSpecDirectory/payloads_api.yml".toString()
        }
        exec {
            workingDir swaggerSpecDirectory
            commandLine 'swagger-cli', 'bundle', '-t', 'yaml', '-o', "$swaggerBundleDirectory/runinfo_api.yml".toString(), "$swaggerSpecDirectory/runinfo_api.yml".toString()
        }
        exec {
            workingDir swaggerSpecDirectory
            commandLine 'swagger-cli', 'bundle', '-t', 'yaml', '-o', "$swaggerBundleDirectory/monitoring_api.yml".toString(), "$swaggerSpecDirectory/monitoring_api.yml".toString()
        }
    }
}

openApiGenerate {
    generatorName = "jaxrs-jersey"
    inputSpec = "$swaggerBundleDirectory/crestApi_all.yml".toString()
    outputDir = "$projectDir".toString()
    templateDir = swaggerJaxrsTemplateDirectory
    apiPackage = "hep.crest.server.swagger.api"
    modelPackage = "hep.crest.server.swagger.model"
    configOptions = [
            dateLibrary: "java8",
            hideGenerationTimestamp: "true",
    ]
}

task buildCrestPythonClient(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask){
    generatorName = "python"
    inputSpec = "$swaggerBundleDirectory/crestApi_all.yml".toString()
    outputDir = "$rootDir/pycrest".toString()
    packageName = "hep.crest.client"
}

task buildCrestShellClient(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask){
    generatorName = "bash"
    inputSpec = "$swaggerBundleDirectory/crestApi_all.yml".toString()
    outputDir = "$rootDir/crestsh".toString()
}

task buildHtmlDoc(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask){
    generatorName = "html2"
    inputSpec = "$swaggerBundleDirectory/crestApi_all.yml".toString()
    outputDir = "$buildDir/htmldoc".toString()
    apiPackage = "hep.crest.server.swagger.api"
    modelPackage = "hep.crest.server.swagger.model"
    configOptions = [
            hideGenerationTimestamp: "true",
    ]
}

dependencies {
    implementation project(':crestdb-data')
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: querydsl_version
    implementation ("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation ("org.springframework.boot:spring-boot-starter-undertow")

    implementation ("org.springframework.boot:spring-boot-starter-jersey") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation ("org.springframework.boot:spring-boot-starter-security"){
        exclude module: 'spring-boot-starter-tomcat'
    }

// Specific keycloak libraries for spring
//    implementation ("org.keycloak:keycloak-spring-boot-starter"){
//        exclude module: 'spring-boot-starter-tomcat'
//    }
    implementation ("org.springframework.boot:spring-boot-starter-thymeleaf"){
        exclude module: 'spring-boot-starter-tomcat'
    }
// implementation ("org.springframework.boot:spring-boot-starter-oauth2-client")
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.30.1'

// Jackson libraries
    implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jackson_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"

    implementation("org.springframework.ldap:spring-ldap-core")
    implementation("org.springframework.security:spring-security-ldap")
//    implementation("org.springframework:spring-tx")
//    implementation("com.unboundid:unboundid-ldapsdk")
    implementation ("org.keycloak:keycloak-spring-boot-starter:12.0.4") {
        exclude module: 'spring-boot-starter-tomcat'
    }

    //// BE CAREFUL when using starter-jersey : the following JARS should be coherent with the jersey version !!!!!!!
    //////compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.27'
    //////compile "org.glassfish.jersey.media:jersey-media-multipart:$jersey2_version"
    //////compile "org.glassfish.jersey.media:jersey-media-sse:$jersey2_version"
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }
    //compile group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.0'
    testImplementation("org.apache.httpcomponents:httpclient")
    testImplementation("org.apache.httpcomponents:httpmime")
    testImplementation 'org.testcontainers:postgresql:1.15.0-rc2'
    testImplementation "org.testcontainers:junit-jupiter:1.17.2"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/gen/java'] //// 'src/gen/java',
        }
    }
    // println main.output.classesDir
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}


compileJava {
    dependsOn(':crestdb-data:bootJar')
    dependsOn buildHtmlDoc
}

compileTestJava {
    dependsOn(':crestdb-data:bootJar')
    dependsOn buildHtmlDoc
}

test {
    useJUnitPlatform()
}
